testwpf/MainWindow.xaml

<Controls:MetroWindow x:Class="testwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:testwpf"
        mc:Ignorable="d"
        Title="Хочу спать" 
        Height="457" 
        Width="638"
        
        MinHeight="400"
        MinWidth="400"
                      
        StateChanged="OnStateChanged"
                      Foreground="LightGreen" Background="#2199BD"
                      >



    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid1"
                  AutoGenerateColumns="False"
                  Margin="20,21,26,28" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridHyperlinkColumn Width="*" Header="Товар" Binding="{Binding url}" ContentBinding="{Binding name}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>

                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Width="100" Header="цена" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Controls:ProgressRing Name="ProgressRing" IsActive="False" Margin="125,77,125,65" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="140" Height="140" Grid.Row="1" Grid.ColumnSpan="2" />

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="10*" MinWidth="0" MaxWidth="500"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>


            <Controls:RangeSlider Name="RangeSlider" Margin="23,69,13,-6" RenderTransformOrigin="0.5,0.5" Controls:SliderHelper.TrackValueFillBrush="#CCFFFFFF" Controls:SliderHelper.ThumbFillBrush="#FF575757" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                     
                Minimum="1"
                Maximum="20000"
                Value="200"      
                LowerValue="0"
                UpperValue="250"
                MaxWidth="600"
                                  
                                  
                LowerValueChanged="RangeSlider_LowerValueChanged"
                UpperValueChanged="RangeSlider_UpperValueChanged"
                AutoToolTipPlacement="BottomRight"  MoveWholeRange="True"
                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True" Controls:SliderHelper.TrackValueFillHoverBrush="#CCFFFFFF" Controls:SliderHelper.TrackValueFillPressedBrush="#CCFFFFFF" Controls:SliderHelper.ThumbFillHoverBrush="#FF7A7979"
                                  >
                <Controls:RangeSlider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.783"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Controls:RangeSlider.RenderTransform>
            </Controls:RangeSlider>

            <TextBox 
                Name="Prod" 
                Height="27" 
                Margin="22,21,13,0" 
                TextWrapping="Wrap" 
                Text="" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.5,0.5" 
                KeyDown="Prod_KeyDown" 
                MaxWidth="600"
                Style="{DynamicResource SearchMetroTextBox}" 
                
                >

                <Controls:TextBoxHelper.ButtonCommand>
                    <Binding Path="FileBrowseCommand" Mode="OneWay" />
                </Controls:TextBoxHelper.ButtonCommand>

                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.57"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>

            </TextBox>

            <Label Content="Цена" Margin="12,48,15,11" MaxWidth="600" RenderTransformOrigin="0.5,0.5" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.688"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <ComboBox 
                Name="CB"
                Height="26" 
                Margin="12,31,27,0" 
                VerticalAlignment="Top"  
                SelectionChanged="CB_SelectionChanged" 
                RenderTransformOrigin="0.5,0.5" 
                Grid.Column="2" 
                IsEnabled="False"
                BorderBrush="#FF747474" 
                Foreground="#FF939393" 
                Background="#FFE8E6E6"
                SelectedIndex="0"
                MaxWidth="600"
                >
                <ComboBoxItem Visibility="Collapsed" Name="DefaultNameComboBox"></ComboBoxItem>
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="2.606"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>


        </Grid>

        <Button Content="Настройки" Grid.Column="1" Margin="0,0,2,2"  Click="Button_Click" Style="{StaticResource AccentedSquareButtonStyle}" RenderTransformOrigin="0.464,0.893" FontSize="9" FontFamily="Arial Rounded MT Bold" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="58" />


        <Controls:Flyout Name ="Flyout" ClosingFinished="Flyout_ClosingFinished" Header="Настройки" Position="Right" Margin="10,-1,-3,-3" MaxWidth="500" Grid.ColumnSpan="1" Background="#91000000" Grid.Column="1" Grid.RowSpan="2" >
            <Grid>
                <Label Content="Получатель уведомлений" Margin="10,21,0,0" Foreground="White" HorizontalAlignment="Left" Width="157" Height="29" VerticalAlignment="Top"></Label>
                <Label Content="Время уведомлений" Margin="0,76,10,0" Foreground="White" HorizontalAlignment="Right" Width="126" Height="28" VerticalAlignment="Top"></Label>
                <TextBox Name="mailSend" Margin="10,50,10,0" Background="#91000000" Height="24" VerticalAlignment="Top" />
                <Controls:TimePicker Name="TimePicker" Margin="0,104,10,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Culture="ru-RU" SelectedTimeFormat="Short" Width="126"/>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>