testwpf/MainWindow.xaml

<Controls:MetroWindow x:Class="testwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:testwpf"
        mc:Ignorable="d"
        Title="Хочу спать" 
        Height="439" 
        Width="675"
        
        MinHeight="400"
        MinWidth="400"
                      
        StateChanged="OnStateChanged"
                      Foreground="LightGreen" Background="#2199BD"
                      >

    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid1"
                  AutoGenerateColumns="False"
                  Margin="20,21,26,28" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridHyperlinkColumn Width="*" Header="Товар" Binding="{Binding url}" ContentBinding="{Binding name}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>

                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Width="100" Header="цена" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Controls:ProgressRing Name="ProgressRing" IsActive="False" Margin="125,78,125,64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="140" Height="140" Grid.Row="1" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>


            <Controls:RangeSlider Name="RangeSlider" Margin="23,58,32,5" RenderTransformOrigin="0.5,0.5" Controls:SliderHelper.TrackValueFillBrush="#CCFFFFFF" Controls:SliderHelper.ThumbFillBrush="#FF575757" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                     
            Minimum="1"
            Maximum="20000"
            Value="200"      
            LowerValue="0"
            UpperValue="250"
            LowerValueChanged="RangeSlider_LowerValueChanged" UpperValueChanged="RangeSlider_UpperValueChanged"
            LowerThumbDragStarted="RangeSlider_LowerThumbDragStarted"
            LowerThumbDragCompleted="RangeSlider_LowerThumbDragCompleted"
            UpperThumbDragStarted="RangeSlider_UpperThumbDragStarted" 
            UpperThumbDragCompleted="RangeSlider_UpperThumbDragCompleted" 
            AutoToolTipPlacement="BottomRight"  MoveWholeRange="True"
            IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True" Controls:SliderHelper.TrackValueFillHoverBrush="#CCFFFFFF" Controls:SliderHelper.TrackValueFillPressedBrush="#CCFFFFFF" Controls:SliderHelper.ThumbFillHoverBrush="#FF7A7979"
                                  >
                <Controls:RangeSlider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.783"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Controls:RangeSlider.RenderTransform>
            </Controls:RangeSlider>




            <TextBox Name="Prod" Height="27" Margin="22,21,32,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" KeyDown="Prod_KeyDown" Style="{DynamicResource SearchMetroTextBox}">

                <Controls:TextBoxHelper.ButtonCommand>
                    <Binding Path="FileBrowseCommand" Mode="OneWay" />
                </Controls:TextBoxHelper.ButtonCommand>

                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.57"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>

            </TextBox>

            <ComboBox Name="CB" Height="26" Margin="13,21,26,0" VerticalAlignment="Top"  SelectionChanged="CB_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="1" IsEnabled="True" BorderBrush="#FF747474" Foreground="#FF939393" Background="#FFE8E6E6" Style="{DynamicResource MetroComboBox}">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="2.606"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>

            <Label Content="Категории" HorizontalAlignment="Left" Height="26" Margin="23,39,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.248,0.691" Grid.Column="1" Width="66">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="3.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Button Grid.Column="1" Height="25" Margin="0,0,0,59" Click="Button_Click" HorizontalAlignment="Right" Width="25"/>

        </Grid>
        <Controls:Flyout Name ="Flyout" Header="Flyout" Position="Right" Grid.RowSpan="2" Margin="200,0,0,0">
            <!-- Your custom content here -->
        </Controls:Flyout>




    </Grid>
</Controls:MetroWindow>
