testwpf/MainWindow.xaml

<Controls:MetroWindow x:Class="testwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:testwpf"
        mc:Ignorable="d"
        Title="Хочу спать" 
        Height="477" 
        Width="732"
        
        MinHeight="400"
        MinWidth="400"
                      
        StateChanged="OnStateChanged"
                      Foreground="LightGreen" Background="#2199BD"
                      >

    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid1"
                  AutoGenerateColumns="False"
                  Margin="20,21,26,28" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.39"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="название товара" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="ссылка" Binding="{Binding url}"/>
                <DataGridTextColumn Width="100" Header="цена" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Controls:ProgressRing Name="ProgressRing" IsActive="False" Margin="125,78,125,64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="140" Height="140" Grid.Row="1" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="337*"/>
            </Grid.ColumnDefinitions>


            <Controls:RangeSlider Margin="23,58,32,5" RenderTransformOrigin="0.5,0.5" Controls:SliderHelper.TrackValueFillBrush="#CCFFFFFF" Controls:SliderHelper.ThumbFillBrush="#FF575757" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                     
            Minimum="{Binding Path=MinValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Maximum="{Binding Path=MaxValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            LowerValue="{Binding Path=CurrentMinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            UpperValue="{Binding Path=CurrentMaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LowerValueChanged="RangeSlider_LowerValueChanged" UpperValueChanged="RangeSlider_UpperValueChanged"
            LowerThumbDragStarted="RangeSlider_LowerThumbDragStarted"
            LowerThumbDragCompleted="RangeSlider_LowerThumbDragCompleted"
            UpperThumbDragStarted="RangeSlider_UpperThumbDragStarted" 
            UpperThumbDragCompleted="RangeSlider_UpperThumbDragCompleted" 
            AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" MoveWholeRange="True"
            IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" ExtendedMode="True" Controls:SliderHelper.TrackValueFillHoverBrush="#CCFFFFFF" Controls:SliderHelper.TrackValueFillPressedBrush="#CCFFFFFF" Controls:SliderHelper.ThumbFillHoverBrush="#FF7A7979"
                                  >
                <Controls:RangeSlider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.783"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Controls:RangeSlider.RenderTransform>
            </Controls:RangeSlider>


            
            
            <TextBox Name="Prod" Height="27" Margin="22,21,32,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" KeyDown="Prod_KeyDown" Style="{DynamicResource SearchMetroTextBox}">

                <Controls:TextBoxHelper.ButtonCommand>
                    <Binding Path="FileBrowseCommand" Mode="OneWay" />
                </Controls:TextBoxHelper.ButtonCommand>
                
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-1.57"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
                
            </TextBox>

            <ComboBox Name="CB" Height="26" Margin="13,21,26,0" VerticalAlignment="Top" SelectionChanged="CB_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="2.606"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>

            <Label Content="Категории" HorizontalAlignment="Left" Height="26" Margin="23,39,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.248,0.691" Grid.Column="1" Width="66">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="3.453"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>




    </Grid>
</Controls:MetroWindow>
